# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=dev.sisby
user=sisby-folk
slug=noflash
modId=noflash
modName=noflash
modDescription=Remove the lightning flash, bolt, and thunder
authors=Sisby folk
contributors=
license=EUPL-1.2
# Mod Version
modVersion=0.1.0
# Branch Metadata
branchName=fabric-1.21.8
compatibleVersions=1.21.8
compatibleLoaders=fabric
